# inemaVOX Bot - Dockerfile
# Build: docker build -f Dockerfile.bot -t inemavox-bot .
# Run: docker run -d --name inemavox-bot -e TELEGRAM_BOT_TOKEN=seu_token inemavox-bot

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy project files
COPY . /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements_bot.txt

# Create necessary directories
RUN mkdir -p /app/jobs /app/temp

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV JOBS_DIR=/app/jobs

# Expose port for API (optional)
EXPOSE 8000

# Run the bot
CMD ["python", "bot_telegram.py"]
